{:paths   ["src/main"]

 :aliases {:provided {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
                                   org.clojure/clojurescript {:mvn/version "1.10.439"}
                                   org.clojure/core.async    {:mvn/version "0.4.474"}
                                   org.clojure/test.check    {:mvn/version "0.10.0-alpha3"}
                                   fulcrologic/fulcro        {:mvn/version "2.6.15"}}}

           :test     {:extra-paths ["src/test"]}

           :dev      {:extra-paths ["src/workspaces"]

                      :extra-deps  {fulcrologic/fulcro-inspect {:mvn/version "2.2.4"}
                                    binaryage/devtools         {:mvn/version "0.9.10"}
                                    nubank/workspaces          {:mvn/version "1.0.0"}}}}}
